.socialbar
	min-height: 105px
	&__flex
		min-height: 105px
		display: flex
		align-items: center
	&__header
		min-width: 350px
		max-width: 370px
	&__title
		font-weight: 700
		color: #333
		text-transform: capitalize
		font-size: 1.25rem
	&__description
		padding-top: 10px
		color: #86878b
		font-size: 0.875rem
	&__list
		padding-left: 70px
		width: 100%
		list-style-type: none
		display: inline-flex
		justify-content: space-between
	&__item
		font-size: 3rem
		> a
			color: #ccc
			svg
				transition: all .25s
			.fa-facebook-f:hover
				color: #3b5998
			.fa-twitter:hover
				color: #00aced
			.fa-google-plus-g:hover
				color: #dd4b39
			.fa-pinterest:hover
				color: #bd081c
			.fa-instagram
				width: 48px
			.fa-instagram:hover
				color: #fff
				border-radius: 30%
				padding: 5px
				background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1)
			.fa-stumbleupon:hover
				color: #f74425
			.fa-rss:hover
				color: #f26522

	&--bg
		background: #fff
		box-shadow: 0 1px 3px 0 rgba(#000, .30)