.about-section
	&__flex
		padding-top: 100px
		min-height: 550px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__picture

	&__content
		max-width: 440px
	&__title
		text-transform: capitalize
		font-weight: 700
		font-size: 1.25rem
		color: #212121
		position: relative
		&:after
			display: block
			content: ''
			width: 64px
			height: 2px
			background: #ff8b38
			top: 0
			margin: 30px 0
	&__desc
		font-size: 0.875rem
		color: #86878b
		padding-bottom: 10px
		&:last-child
			padding: 0
	&__list
		padding-top: 45px
	&__item
		display: flex
		padding-bottom: 35px
	&__item-content
		padding-left: 25px
	&__item-title
		padding-bottom: 5px
		font-size: 0.875rem
		font-weight: 600
		color: #212121
		text-transform: capitalize
	&__item-desc
		font-size: 0.875rem
		color: #86878b
	&--second-bg
		background: #f5f5f5
		
.fa-cloud-upload-alt, .fa-cloud-download-alt
	box-sizing: content-box
	padding: 10px 8px
	color: #ff8b38
	border: 2px solid #ff8b38
	border-radius: 50%

