.signup
	width: 360px
	height: 360px
	&__header
		background: #f5f5f5
		padding: 15px 0
		border-top-left-radius: 5px
		border-top-right-radius: 5px
	&__title
		text-align: center
		color: #333333
		font-weight: 700
		text-transform: capitalize
		font-size: 1.25rem
		&--orange
			color: #ff8b38
			text-transform: uppercase
	&__form
		background: #fff
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
	&__input
		width: 80%
		font-family: "OpenSans", sans-serif
		height: 30px
		border: none
		font-size: 0.875rem
		color: #989898
		box-shadow: 0 1px 0px 0px rgba(#000, .16), 1px 0 0 0 rgba(#000, .05), -1px 0 0 0 rgba(#000, .05)
		margin-bottom: 35px
		padding: 0 10px
		&:first-child
			margin-top: 30px
		&:last-child
			margin-bottom: 50px
		&::placeholder
			color: #bdbdbd
	&__btn
		display: block
		text-align: center
		color: #fff
		text-decoration: none
		background: #ff9b51
		padding: 18px 0
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		text-transform: capitalize
		font-size: 0.9375rem
		font-weight: 600