.contact

	&__flex
		padding-top: 100px
		padding-bottom: 100px
	&__header
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-family: Raleway
		font-size: 2.25rem
		font-weight: 400
		color: #212121
		text-transform: uppercase
		position: relative
		padding-bottom: 60px
		&:after
			display: block
			content: ''
			width: 64px
			height: 2px
			background: #ff8b38
			position: absolute
			left: 45%
			bottom: 30px
	&__desc
		font-size: 0.875rem
		color: #86878b
	&__feedback
		padding-top: 60px
	&__form
		display: flex
		flex-direction: column
	&__form-container
		display: flex
		justify-content: space-between
	&__form-sender
		display: flex
		flex-direction: column
		width: 46%
	&__form-message
		display: flex
		width: 46%
		flex-direction: column
	&__input
		padding-left: 10px
		height: 30px
		border: none
		margin-bottom: 25px
		box-shadow: 0 1px 0 0 #d6d6d6
	&__text-message
		padding-left: 10px
		height: 140px
		box-shadow: 0 1px 0 0 #d6d6d6
	&__btn-submit
		margin-top: 10px
		align-self: center
		width: 145px
		height: 45px
		background: #ff9b51
		border-radius: 3px
		border: none
		color: #fff
		text-transform: capitalize
		font-weight: 600
		font-size: 0.9375rem
		cursor: pointer
		box-shadow: 0 1px 2px 0 rgba(#000, .3)
		position: relative
		&:hover
			animation: translate .25s linear .15s
	&__label
		display: none

@keyframes translate
	0%
		left: -1.5%
		opacity: .7
	50%
		left: 1.5%
		opacity: .7
	100%
		left: 0
		opacity: 1


