.custom-section
	min-height: 320px
	max-height: 320px
	&__flex
		display: flex
		flex-direction: column
	&__content
		padding-top: 30px
		padding-bottom: 30px
		min-height: 320px
		max-height: 320px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		max-width: 830px
		margin: 0 auto
	&__header
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-family: Raleway
		font-size: 2.25rem
		font-weight: 400
		text-transform: uppercase
		padding-bottom: 60px
		position: relative
		&:after
			display: block
			content: ''
			width: 64px
			height: 2px
			background: #fff
			position: absolute
			left: 42%
			bottom: 30px
	&__desc
		text-align: center
		font-family: Raleway
		font-weight: 300
		opacity: .8
	&__btn
		display: block
		border: 2px solid #fff
		padding: 10px 28px
		&--transparent
			font-weight: 600
			text-transform: capitalize
			font-size: 0.9375rem
			color: #fff
	&--street
		background: url(../../../img/street.png)
		background-position: center
