html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

*:focus
	outline: none

html, body
	height: 100%
	overflow: auto
	overflow: initial

body
	font-size: 16px
	font-family: "OpenSans", sans-serif
	font-weight: 400
	color: #fff

body.flex
	display: flex
	flex-direction: column

.container
		width: 100%
		max-width: 1170px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto