.our-process
	min-height: 600px
	&__flex
		min-height: 600px
	&__header
		display: flex
		flex-direction: column
		align-items: center
	&__title
		padding-top: 45px
		font-family: Raleway
		font-size: 2.25rem
		color: #212121
		font-weight: 400
		text-transform: uppercase
		position: relative
		line-height: 4
		&:after
			content: ''
			left: 42%
			position: absolute
			bottom: 25px
			width: 64px
			height: 2px
			background: #ff8b38
	&__desc
		font-size: 0.875rem
		color: #86878b
	&__list
		padding-top: 80px
		display: flex
		justify-content: space-between
		padding-bottom: 100px
	&__item
		width: 30%
		display: flex
		flex-direction: column
		align-items: center
	&__item-icon
		color: #ff8b38
		font-size: 2rem
		box-sizing: content-box
		color: #ff8b38
		border: 2px solid #ff8b38
		border-radius: 50%
	.fa-lightbulb
		padding: 17px 21px
	.fa-keyboard
		padding: 17px 15px
	.fa-bolt
		padding: 17px 23px
	&__item-title
		font-weight: 700
		color: #333
		text-transform: capitalize
		font-size: 1.25rem
		line-height: 3
	&__item-desc
		color: #86878b
		font-size: 0.875rem
		line-height: 1.5
		text-align: center
