.footer
	max-height: 85px
	&__flex
		height: 85px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__social-list
		display: flex
		list-style-type: none
		padding-bottom: 15px
	&__social-item
		padding-right: 25px
		&:last-child
			padding-right: 0
	&__social-icon
		font-size: 1.5rem
		color: #ccc
		transition: all .25s
		&:hover
			color: #fff
			filter: brightness(110%)
	&__copyrights
		> span
			font-size: 0.75rem
			opacity: .5
	&--black
		background: #000