.testimonials

	&__flex
		padding: 100px 0
		display: flex
		flex-direction: column
	&__header
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-family: Raleway
		font-size: 2.25rem
		font-weight: 400
		color: #212121
		text-transform: uppercase
		position: relative
		padding-bottom: 60px
		&:after
			display: block
			content: ''
			position: absolute
			left: 48%
			bottom: 30px
			width: 64px
			height: 2px
			background: #ff8b38
	&__desc
		font-size: 0.875rem
		color: #86878b
	&__content
		padding-top: 50px
		display: flex
		justify-content: space-between
	&__item
		width: 30%
	&__item-message
		background: #f5f5f5
		border-radius: 3px
		padding: 20px 10px
		position: relative
		margin-bottom: 25px
		> span
			font-style: italic
			font-size: 0.875rem
			color: #86878b
			line-height: 1.3
		&:after
			display: block
			content: ''
			background: url(../../../img/arrow.png)
			width: 20px
			height: 15px
			position: absolute
			bottom: -15px
			left: 25px

	&__author
		display: flex
		align-items: center
	&__author-photo
		> img
			width: 70px
			height: 70px
			border-radius: 50%
			object-fit: cover
	&__author-info
		padding-left: 15px
	&__author-name
		line-height: 1
		font-size: 1.25rem
		font-weight: 700
		color: #333
		text-transform: capitalize
		padding-bottom: 8px
	&__author-position
		font-size: 0.875rem
		color: #86878b
		text-transform: capitalize

