.navbar
	position: fixed
	width: 100%
	z-index: 100
	&__flex
		height: 70px
		display: flex
		align-items: center
		justify-content: space-between
	&__list
		display: inline-flex
		list-style-type: none
	&__item
		font-weight: 600
		font-size: 0.875rem
		opacity: 0.7
		padding-right: 45px
		transition: all .5s ease
		> a
			color: #fff
			text-decoration: none
			text-transform: capitalize
		&:hover
			opacity: 1
		&:last-child
			padding-right: 0
	&--dark
		background: #000
